services:
  tomcat:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: anti_risipa
      DB_USER: appuser
      DB_PASSWORD: Parola1234

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Parola1234
      MYSQL_DATABASE: anti_risipa
      MYSQL_USER: appuser
      MYSQL_PASSWORD: Parola1234
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./anti-risipa.sql:/docker-entrypoint-initdb.d/anti-risipa.sql:ro

volumes:
  db_data:
